<project>
    <properties>
        <kotlin.version>1.9.0</kotlin.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>KotlinMaven</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>com.kotlin.maven</groupId>
<version>1.9</version>
<packaging>jar</packaging>

<name>KotlinMaven</name>




<dependencies>
<!--<dependency>-->
<!--    <groupId>org.jetbrains.kotlin</groupId>-->
<!--    <artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--    <version>1.5.10</version>-->
<!--</dependency>-->
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.8.10</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.jakewharton.retrofit</groupId>
        <artifactId>retrofit2-kotlin-coroutines-adapter</artifactId>
        <version>0.9.2</version>
    </dependency>

    <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>java-dotenv</artifactId>
        <version>5.2.1</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>1.7.2</version>
    </dependency>
</dependencies>
</project>
