<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>KotlinMaven</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>com.kotlin.maven</groupId>
<version>1.0</version>
<packaging>jar</packaging>

<name>KotlinMaven</name>




<dependencies>
<!--<dependency>-->
<!--    <groupId>org.jetbrains.kotlin</groupId>-->
<!--    <artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--    <version>1.5.10</version>-->
<!--</dependency>-->

    <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>java-dotenv</artifactId>
        <version>5.2.1</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
</dependencies>
</project>
